# springboot-mca-client

./: .gitignore  README.md  google_checks_custom.xml  pom.xml
.github/workflows/: gpg.yml  maven.yml  release_maven_central.yml
src/main/java/com/mca/client/: McaClientBootstrapper.java  McaClientConfig.java
src/main/java/com/mca/client/annotation/: McaClientProperties.java
src/main/java/com/mca/client/annotation/api/consumer/: ApiConsumer.java
src/main/java/com/mca/client/annotation/api/consumer/http/: ApiConsumerWebClientResolver.java  HttpApiConsumer.java  HttpApiConsumerMethodHandler.java
src/main/java/com/mca/client/annotation/api/consumer/http/oauth/: Auth0AudienceExchangeFilterFunction.java  McaOAuth2ClientProperties.java  OAuthClientConfiguration.java
src/main/java/com/mca/client/annotation/apiConsumer/: ApiConsumer.java
src/main/java/com/mca/client/annotation/apiConsumer/httpApiConsumer/: Auth0AudienceExchangeFilterFunction.java  HttpApiConsumer.java  HttpApiConsumerMethodHandler.java  McaOAuth2ClientProperties.java  OAuthClientConfiguration.java
src/main/java/com/mca/client/annotation/enableMCAClient/: EnableMcaClient.java  EnableMcaClientBeanPostProcessor.java
src/main/java/com/mca/client/annotation/enablement/: EnableMcaClient.java  EnableMcaClientBeanPostProcessor.java  McaClient.java  McaClientBootstrapper.java
src/main/java/com/mca/client/annotation/mcaClient/: McaClient.java
src/main/java/com/mca/client/config/: McaClientConfig.java  OpenApiContextConfig.java
src/main/java/com/mca/client/config/properties/: McaClientProperties.java  ProviderProperties.java
src/main/java/com/mca/client/openapi/: OpenApiSpecsContext.java
src/main/java/com/mca/client/properties/: McaClientProperties.java  ProviderProperties.java
src/main/java/com/mca/client/utils/: ClassUtils.java
src/test/java/applications/oauthApp/: ResultPayload.java  SimpleApp.java  StringClient.java  StringController.java
src/test/java/applications/simpleApp/: CustomConfig.java  ResultPayload.java  SimpleApp.java  StringClient.java  StringController.java
src/test/java/httpApiConsumerIT/simpleApp/: HttpApiConsumerTest.java
src/test/resources/: application.yml
